# notery-backend

./: Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: azure-static-web-apps-orange-tree-085e40b10.yml  docker-build-and-push.yml  docker-image.yml  master_notery-service.yml
src/main/java/org/bittybit/proj/: NoteryBackendService.java
src/main/java/org/bittybit/proj/backend/: NoteryBackendService.java
src/main/java/org/bittybit/proj/backend/controller/: NoteryBackendController.java
src/main/java/org/bittybit/proj/backend/entity/: Note.java
src/main/java/org/bittybit/proj/backend/repository/: NoteRepository.java
src/main/java/org/bittybit/proj/backend/service/: NoteService.java
src/main/resources/: application-local.properties  application.properties
src/test/java/org/bittybit/proj/: AppTest.java
